# Study

./: .gitignore  README.md  tomcat_optimizing.txt  vimium.txt  代码健壮性考虑.txt  写代码注意事项-java.txt  系分注意事项.txt  运维调度系统目标.txt
coding/java/: pom.xml  spring_transaction.txt
coding/java/RPC/: ClientMain.java  RPCService.java  ServerMain.java
coding/java/RPC/invo/: Invocation.java  Method.java
coding/java/RPC/operator/: RemoteEcho.java
coding/java/agent/: pom.xml
coding/java/basic/: Bytecode.java  CompileAndRun.java  NavigableMapTest.java  StringTest.java  TestHashMap.java
coding/java/concurrency/: pom.xml
coding/java/concurrency/src/main/java/philosophers/: DiningPhilosophers.java  Philosopher.java
coding/java/concurrency/src/main/java/producerconsumer/: Consumer.java  Producer.java  TestMain.java
coding/java/concurrency/src/main/java/readerwriter/: Main.java  ReadThread.java  ReaderFirst.java  WriterThread.java
coding/java/concurrency/src/main/java/virtualthread/: VirtualThread.java
coding/java/concurrency/src/test/java/: BIOTest.java  NIOTest.java  NewCachedThreadPoolTest.java
coding/java/customizedAnnotation/: SeperatorLine.java
coding/java/designPattern/AOP/AOP/: Action.java  FirstInterceptor.java  Interceptor.java  SecondInterceptor.java  TestMain.java  ThirdInterceptor.java
coding/java/designPattern/AOP/AspectJ/: SampleService.java  SimpleLoggerAspect.java  TestMain.java
coding/java/designPattern/AbstractFactory/: Demo.java
coding/java/designPattern/Adapter/: Demo.java
coding/java/designPattern/Builder/: Demo.java
coding/java/designPattern/FactoryMethod/: Demo.java
coding/java/designPattern/IoC/: Application.java  Consumer.java  EmailServiceInjector.java  SMSServiceInjector.java
coding/java/designPattern/Observer/: IDisplayElement.java  WeatherData.java
coding/java/designPattern/Prototype/: Demo.java
coding/java/designPattern/Proxy/CglibProxy/: BookFacade.java  BookFacadeImpl1.java  CglibProxy.java  TestMain.java
coding/java/designPattern/Proxy/StaticProxy/: Count.java  CountImpl.java  CountProxy.java  TestMain.java
coding/java/designPattern/Proxy/dynamicProxy/: BookFacade.java  BookFacadeImpl.java  DyProxy.java  TestMain.java
coding/java/designPattern/adapter/: Demo.java
coding/java/designPattern/bridge/: Demo.java
coding/java/designPattern/builder/: Demo.java
coding/java/designPattern/composite/: Demo.java
coding/java/designPattern/facade/: Demo.java
coding/java/designPattern/factorymethod/: Demo.java
coding/java/designPattern/flyweight/: Demo.java
coding/java/designpattern/: pom.xml
coding/java/designpattern/abstractfactory/: Demo.java
coding/java/designpattern/aop/AOP/: ActionInvocation.java  Interceptor.java  ThirdInterceptor.java
coding/java/designpattern/aop/AspectJ/: SampleService.java  SimpleLoggerAspect.java
coding/java/designpattern/ioc/: EmailServiceImpl.java  TestMain.java
coding/java/designpattern/observer/: StatisticDisplay.java
coding/java/designpattern/prototype/: Demo.java
coding/java/designpattern/proxy/dynamicproxy/: BookFacade.java  BookFacadeImpl.java  CglibProxy.java  DyProxy.java  TestMain.java
coding/java/designpattern/proxy/staticproxy/: Count.java  CountImpl.java  CountProxy.java  TestMain.java
coding/java/designpattern/src/main/java/bridge/: Demo.java
coding/java/designpattern/src/main/java/chainofresponsibility/: Demo.java
coding/java/designpattern/src/main/java/command/: Demo.java
coding/java/designpattern/src/main/java/customizedannotation/: SeperatorLine.java  Tester.java
coding/java/designpattern/src/main/java/decorator/: Demo.java
coding/java/designpattern/src/main/java/interpreter/: Demo.java
coding/java/designpattern/src/main/java/ioc/: Application.java  Consumer.java  EmailServiceImpl.java  EmailServiceInjector.java  MessageService.java  MessageServiceInjector.java  SMSServiceImpl.java  (+2 more)
coding/java/dsa/SuffixTreeNode/: SuffixTree.java  TestMain.java
coding/java/dsa/dp/: LCS.java
coding/java/mutliThread/Philosophers/: Philosopher.java
(+709 files in other folders)
