<?xml version="1.0" encoding="UTF-8"?>
<solution name="Taco" uuid="cdaa6fe3-408f-4522-ad20-bec25320347d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:3b690b42-594e-46b6-b96f-f010313cf097:Tortilla" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="cdaa6fe3-408f-4522-ad20-bec25320347d(Taco)" version="0" />
  </dependencyVersions>
</solution>

